<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="MatchTableViewCell" customModule="TheGreatGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stadium Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="aar-fq-6su">
                        <rect key="frame" x="10" y="10.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aar-fq-6su" secondAttribute="height" multiplier="1:1" id="Aon-NU-pur"/>
                            <constraint firstAttribute="width" constant="30" id="Ssp-Re-AYd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweden" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-J5-goJ">
                        <rect key="frame" x="45" y="15" width="81" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-gR-GOe">
                        <rect key="frame" x="136" y="15" width="48" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Suisse" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-AQ-nNX">
                        <rect key="frame" x="194" y="10" width="81" height="29.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stadium Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="93r-83-7nd">
                        <rect key="frame" x="280" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="93r-83-7nd" secondAttribute="height" multiplier="1:1" id="hGs-DK-NyN"/>
                            <constraint firstAttribute="width" constant="30" id="tOP-Yr-QUt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="RdQ-gR-GOe" firstAttribute="leading" secondItem="B2o-J5-goJ" secondAttribute="trailing" constant="10" id="0i7-9e-8Eo"/>
                    <constraint firstItem="93r-83-7nd" firstAttribute="leading" secondItem="Bff-AQ-nNX" secondAttribute="trailing" constant="5" id="7tF-Z3-phO"/>
                    <constraint firstAttribute="bottom" secondItem="Bff-AQ-nNX" secondAttribute="bottom" constant="10" id="8aM-Y2-sTn"/>
                    <constraint firstItem="93r-83-7nd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8eN-1E-bp5"/>
                    <constraint firstItem="RdQ-gR-GOe" firstAttribute="centerY" secondItem="Bff-AQ-nNX" secondAttribute="centerY" id="D5d-O4-LvC"/>
                    <constraint firstItem="Bff-AQ-nNX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JFF-bB-3af"/>
                    <constraint firstItem="B2o-J5-goJ" firstAttribute="centerY" secondItem="Bff-AQ-nNX" secondAttribute="centerY" id="K5p-68-9l2"/>
                    <constraint firstItem="aar-fq-6su" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="T4N-fd-L1s"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="93r-83-7nd" secondAttribute="bottom" constant="10" id="hgt-gv-FQi"/>
                    <constraint firstItem="aar-fq-6su" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="o2j-eJ-lnZ"/>
                    <constraint firstItem="RdQ-gR-GOe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ppZ-ke-F58"/>
                    <constraint firstAttribute="trailing" secondItem="93r-83-7nd" secondAttribute="trailing" constant="10" id="wVq-Kz-eC5"/>
                    <constraint firstItem="Bff-AQ-nNX" firstAttribute="leading" secondItem="RdQ-gR-GOe" secondAttribute="trailing" constant="10" id="xOo-1o-W0V"/>
                    <constraint firstItem="B2o-J5-goJ" firstAttribute="leading" secondItem="aar-fq-6su" secondAttribute="trailing" constant="5" id="xcx-UK-c2c"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
            <connections>
                <outlet property="awayBadgeImageView" destination="93r-83-7nd" id="cYj-jI-Ujh"/>
                <outlet property="awayTeamNameLabel" destination="Bff-AQ-nNX" id="htd-Mj-ZOH"/>
                <outlet property="homeBadgeImageView" destination="aar-fq-6su" id="rg0-fT-0DB"/>
                <outlet property="homeTeamNameLabel" destination="B2o-J5-goJ" id="dFB-8r-qj0"/>
                <outlet property="scoreTimeLabel" destination="RdQ-gR-GOe" id="Iiv-Aq-9KE"/>
            </connections>
            <point key="canvasLocation" x="34" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Stadium Filled-100" width="50" height="50"/>
    </resources>
</document>
