<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="Z7h-gh-Qgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-pG-Uyg">
                                <rect key="frame" x="224.5" y="7.5" width="85.5" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dFa-pG-Uyg" secondAttribute="height" multiplier="1:1" id="1ce-gZ-SCm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-ls-Qjo">
                                <rect key="frame" x="10" y="7.5" width="85.5" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PZN-ls-Qjo" secondAttribute="height" multiplier="1:1" id="EKt-PD-F6j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-zu-YQi">
                                <rect key="frame" x="150" y="39.5" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-qY-QYZ">
                                <rect key="frame" x="135" y="50" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-Qn-HEw">
                                <rect key="frame" x="185" y="50" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PZN-ls-Qjo" firstAttribute="height" secondItem="Z7h-gh-Qgz" secondAttribute="height" multiplier="0.85" id="3hL-gW-Wrp"/>
                            <constraint firstItem="dFa-pG-Uyg" firstAttribute="height" secondItem="Z7h-gh-Qgz" secondAttribute="height" multiplier="0.85" id="DgD-0g-0D9"/>
                            <constraint firstAttribute="trailing" secondItem="dFa-pG-Uyg" secondAttribute="trailing" constant="10" id="FpO-3P-u65"/>
                            <constraint firstItem="dFa-pG-Uyg" firstAttribute="centerY" secondItem="Z7h-gh-Qgz" secondAttribute="centerY" id="KfC-rM-Uv1"/>
                            <constraint firstItem="ypJ-Qn-HEw" firstAttribute="centerY" secondItem="Z7h-gh-Qgz" secondAttribute="centerY" id="SOt-hF-scb"/>
                            <constraint firstItem="tF4-qY-QYZ" firstAttribute="centerY" secondItem="PZN-ls-Qjo" secondAttribute="centerY" id="WK7-Sh-NbY"/>
                            <constraint firstItem="ZRt-zu-YQi" firstAttribute="centerY" secondItem="Z7h-gh-Qgz" secondAttribute="centerY" id="XAQ-Zz-xF2"/>
                            <constraint firstItem="PZN-ls-Qjo" firstAttribute="leading" secondItem="Z7h-gh-Qgz" secondAttribute="leading" constant="10" id="a2r-vj-IGO"/>
                            <constraint firstItem="ZRt-zu-YQi" firstAttribute="centerX" secondItem="Z7h-gh-Qgz" secondAttribute="centerX" id="b9n-0x-YZO"/>
                            <constraint firstItem="PZN-ls-Qjo" firstAttribute="centerY" secondItem="Z7h-gh-Qgz" secondAttribute="centerY" id="duV-eU-JgX"/>
                            <constraint firstItem="ZRt-zu-YQi" firstAttribute="leading" secondItem="tF4-qY-QYZ" secondAttribute="trailing" constant="15" id="g8K-OL-ey9"/>
                            <constraint firstItem="dFa-pG-Uyg" firstAttribute="width" secondItem="dFa-pG-Uyg" secondAttribute="height" multiplier="1:1" id="lsT-Jw-kCa"/>
                            <constraint firstItem="ypJ-Qn-HEw" firstAttribute="leading" secondItem="ZRt-zu-YQi" secondAttribute="trailing" constant="15" id="y5t-w4-SCr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="awayBadgeImageView" destination="PZN-ls-Qjo" id="9ih-mq-QOs"/>
                        <outlet property="awayLabel" destination="ypJ-Qn-HEw" id="S45-VU-pbE"/>
                        <outlet property="homeBadgeImageView" destination="dFa-pG-Uyg" id="FOW-8W-8CL"/>
                        <outlet property="homeLabel" destination="tF4-qY-QYZ" id="Pyd-7P-y20"/>
                        <outlet property="scoreLabel" destination="ZRt-zu-YQi" id="ptu-lS-4E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
