<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Euro 2017-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MatchesInterfaceController" title="Euro 2017" id="AgC-eL-Hgc" customClass="MatchesInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="PrF-pI-ryW">
                            <items>
                                <group width="1" alignment="left" id="qEe-sz-J9z">
                                    <items>
                                        <label alignment="left" numberOfLines="0" id="OmK-E5-Cmp">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <imageView alignment="right" verticalAlignment="center" image="Activity" initiallyAnimated="NO" animationDuration="1" id="901-Rv-deI"/>
                                    </items>
                                </group>
                                <label alignment="left" numberOfLines="0" id="vg5-2X-Sa1">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="hn5-On-7gI">
                            <items>
                                <tableRow identifier="MatchCompact" selectable="NO" id="wpz-Oj-LWN" customClass="MatchCellController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" layout="vertical" id="gO6-0v-mp6">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" id="pCD-GA-pOh">
                                                <items>
                                                    <imageView width="32" height="32" alignment="left" verticalAlignment="center" id="OVm-rs-KXT"/>
                                                    <label alignment="center" verticalAlignment="center" text="-:-" textAlignment="center" numberOfLines="0" id="ULF-4F-fKL">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <imageView width="32" height="32" alignment="right" verticalAlignment="center" id="7nt-yr-fy6"/>
                                                </items>
                                                <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                                            </group>
                                            <separator width="1" alignment="left" verticalAlignment="bottom" id="qUs-Ex-RaG">
                                                <color key="color" red="0.70196078429999997" green="0.99215686270000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch42mm" height="63"/>
                                    </group>
                                    <connections>
                                        <outlet property="awayBadgeImage" destination="7nt-yr-fy6" id="fjZ-5P-oe4"/>
                                        <outlet property="homeBadgeImage" destination="OVm-rs-KXT" id="0Ka-hI-t85"/>
                                        <outlet property="minutesPassedSeparator" destination="qUs-Ex-RaG" id="vmx-gv-WCF"/>
                                        <outlet property="scoreLabel" destination="ULF-4F-fKL" id="9KZ-1M-fXd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label height="60" alignment="center" verticalAlignment="center" hidden="YES" text="Thank you for being with us!" textAlignment="center" numberOfLines="0" id="8vw-nR-Dol">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="activityImage" destination="901-Rv-deI" id="AZ5-8C-FYT"/>
                        <outlet property="noMatchesLabel" destination="8vw-nR-Dol" id="k22-gl-lFS"/>
                        <outlet property="relativeDateLabel" destination="vg5-2X-Sa1" id="GW2-Zw-gao"/>
                        <outlet property="stageLabel" destination="OmK-E5-Cmp" id="De6-aq-XQd"/>
                        <outlet property="table" destination="hn5-On-7gI" id="UjU-Tu-fHH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.75294117647058822" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
</document>
